{
  "name": "root",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaltura/playkit-js-hotspots.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kaltura/playkit-js-hotspots/issues"
  },
  "homepage": "https://github.com/kaltura/playkit-js-hotspots#readme",
  "lint-staged": {
    "*.{ts,tsx,json,css,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^10.2.6",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@playkit-js/playkit-js-ovp": "^1.1.0",
    "preact": "^8.4.2"
  }
}
