{
  "name": "playkit-js-hotspots",
  "public": false,
  "version": "0.4.0",
  "description": "",
  "scripts": {
    "start-v7": "if-env NODE_ENV=production && npm run -s serve-v7 || npm run -s dev-v7",
    "build-v7": "preact build --no-prerender --clean --template src/player-v7/test.ejs --service-worker false",
    "serve-v7": "npm run build-v7 && preact serve-v7",
    "dev-v7": "preact watch --template src/player-v7/test.ejs",
    "dist-v7": "rimraf ./dist && microbundle --entry src/player-v7/hotspots.tsx --external none",
    "start-v2": "if-env NODE_ENV=production && npm run -s serve-v2 || npm run -s dev-v2",
    "build-v2": "preact build --no-prerender --clean --template src/player-v2/test.ejs --service-worker false",
    "serve-v2": "npm run build-v2 && preact serve-v2",
    "dev-v2": "preact watch --template src/player-v2/test.ejs",
    "dist-v2": "rimraf ./dist && microbundle --entry src/player-v2/hotspots.tsx --external none"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.0.0",
    "eslint": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "microbundle": "^0.9.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^2.2.1",
    "preact-compat": "^3.18.4",
    "preact-render-to-string": "^3.7.0",
    "preact-widget-scripts": "^0.6.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.23.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "preact": "^8.2.5"
  }
}
